% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{e-rater2006}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=db2e28e0923b75e0958fc1308e65c4f0}{%
           family={Attali},
           familyi={A\bibinitperiod},
           given={Yigal},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f974925c5c6cca1d67fd604cc9fc9c79}{%
           family={Burstein},
           familyi={B\bibinitperiod},
           given={Jill},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Boston College}%
      }
      \strng{namehash}{3f6b9201486e63ff0f021b82fbe61068}
      \strng{fullhash}{3f6b9201486e63ff0f021b82fbe61068}
      \strng{fullhashraw}{3f6b9201486e63ff0f021b82fbe61068}
      \strng{bibnamehash}{3f6b9201486e63ff0f021b82fbe61068}
      \strng{authorbibnamehash}{3f6b9201486e63ff0f021b82fbe61068}
      \strng{authornamehash}{3f6b9201486e63ff0f021b82fbe61068}
      \strng{authorfullhash}{3f6b9201486e63ff0f021b82fbe61068}
      \strng{authorfullhashraw}{3f6b9201486e63ff0f021b82fbe61068}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Technology, Learning and Assessment}
      \field{number}{3}
      \field{title}{Automated essay scoring with e-rater® V.2}
      \field{volume}{4}
      \field{year}{2006}
      \verb{urlraw}
      \verb https://ejournals.bc.edu/index.php/jtla/article/view/1647
      \endverb
      \verb{url}
      \verb https://ejournals.bc.edu/index.php/jtla/article/view/1647
      \endverb
    \endentry
    \entry{beigman2021narrative}{article}{}{}
      \name{author}{4}{ul=2}{%
        {{un=0,uniquepart=base,hash=3da4fce204e846c1591ecac80a28c64f}{%
           family={Beigman\bibnamedelima Klebanov},
           familyi={B\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Beata},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f974925c5c6cca1d67fd604cc9fc9c79}{%
           family={Burstein},
           familyi={B\bibinitperiod},
           given={Jill},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=259fb2be25ed878f0dda43c8f6fc4987}{%
           family={Gyawali},
           familyi={G\bibinitperiod},
           given={Binod},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=932b3ef407893863a89a5cdeadc8914e}{%
           family={Sabatini},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{7b50f7885aaad5236b760a87b3fb6d74}
      \strng{fullhash}{a146046a794d634d117eb3c387b3adfc}
      \strng{fullhashraw}{a146046a794d634d117eb3c387b3adfc}
      \strng{bibnamehash}{7b50f7885aaad5236b760a87b3fb6d74}
      \strng{authorbibnamehash}{7b50f7885aaad5236b760a87b3fb6d74}
      \strng{authornamehash}{7b50f7885aaad5236b760a87b3fb6d74}
      \strng{authorfullhash}{a146046a794d634d117eb3c387b3adfc}
      \strng{authorfullhashraw}{a146046a794d634d117eb3c387b3adfc}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Assessing Writing}
      \field{title}{Limitations of automated essay scoring when evaluating narrative writing}
      \field{volume}{47}
      \field{year}{2021}
      \field{pages}{100511}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.asw.2020.100511
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.asw.2020.100511
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.asw.2020.100511
      \endverb
    \endentry
    \entry{beigman2021limitations}{article}{}{}
      \name{author}{4}{ul=2}{%
        {{un=0,uniquepart=base,hash=3da4fce204e846c1591ecac80a28c64f}{%
           family={Beigman\bibnamedelima Klebanov},
           familyi={B\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Beata},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09e427d5638635b09579ef9fdafda760}{%
           family={Madnani},
           familyi={M\bibinitperiod},
           given={Nitin},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f99392bf9775b1ec4047524cc7bf0b1e}{%
           family={Cahill},
           familyi={C\bibinitperiod},
           given={Aoife},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bfd2b9e757a787534f42d228e8b9f1d1}{%
           family={Flor},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bd125a3ae3dac10914641c29cc99a34f}
      \strng{fullhash}{33632aedb10aa5aacd05f2b12264b581}
      \strng{fullhashraw}{33632aedb10aa5aacd05f2b12264b581}
      \strng{bibnamehash}{bd125a3ae3dac10914641c29cc99a34f}
      \strng{authorbibnamehash}{bd125a3ae3dac10914641c29cc99a34f}
      \strng{authornamehash}{bd125a3ae3dac10914641c29cc99a34f}
      \strng{authorfullhash}{33632aedb10aa5aacd05f2b12264b581}
      \strng{authorfullhashraw}{33632aedb10aa5aacd05f2b12264b581}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Assessing Writing}
      \field{title}{Limitations of automated essay scoring when evaluating narrative writing}
      \field{volume}{47}
      \field{year}{2021}
      \field{pages}{100511}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.asw.2020.100511
      \endverb
    \endentry
    \entry{blanchard2013toefl}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=920ae51dd5cf8be8b28ca317397289ff}{%
           family={Blanchard},
           familyi={B\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=32d9493b21c7debeff93b29d5110a8d0}{%
           family={Tetreault},
           familyi={T\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be2c8d682f9eddbb265126258a1286af}{%
           family={Higgins},
           familyi={H\bibinitperiod},
           given={Derrick},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f99392bf9775b1ec4047524cc7bf0b1e}{%
           family={Cahill},
           familyi={C\bibinitperiod},
           given={Aoife},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc6c224e437e2bd9912a8f3df0c78341}{%
           family={Chodorow},
           familyi={C\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6960d17b5ababb856c3d71e43a341a3b}
      \strng{fullhash}{3567800409d52264f27896407e856245}
      \strng{fullhashraw}{3567800409d52264f27896407e856245}
      \strng{bibnamehash}{6960d17b5ababb856c3d71e43a341a3b}
      \strng{authorbibnamehash}{6960d17b5ababb856c3d71e43a341a3b}
      \strng{authornamehash}{6960d17b5ababb856c3d71e43a341a3b}
      \strng{authorfullhash}{3567800409d52264f27896407e856245}
      \strng{authorfullhashraw}{3567800409d52264f27896407e856245}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Eighth Workshop on Innovative Use of NLP for Building Educational Applications}
      \field{title}{TOEFL11: A corpus of non-native English}
      \field{year}{2013}
      \field{pages}{45\bibrangedash 52}
      \range{pages}{8}
    \endentry
    \entry{blodgett2020language}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=25c8fcd6f2eab64fe2aae02a1cb154cf}{%
           family={Blodgett},
           familyi={B\bibinitperiod},
           given={Su\bibnamedelima Lin},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb55e045fbd37698b0b60a60b567ab83}{%
           family={Barocas},
           familyi={B\bibinitperiod},
           given={Solon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c1a4c47805a40595e332f8460babbc7}{%
           family={Daumé\bibnamedelima III},
           familyi={D\bibinitperiod\bibinitdelim I\bibinitperiod},
           given={Hal},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=db345367734bd532af652711d02f6234}{%
           family={Wallach},
           familyi={W\bibinitperiod},
           given={Hanna},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7adcc0b86b2ec4686bf4f0bde98e69bc}
      \strng{fullhash}{ed04206ab3580b2a933da66f81c930f9}
      \strng{fullhashraw}{ed04206ab3580b2a933da66f81c930f9}
      \strng{bibnamehash}{7adcc0b86b2ec4686bf4f0bde98e69bc}
      \strng{authorbibnamehash}{7adcc0b86b2ec4686bf4f0bde98e69bc}
      \strng{authornamehash}{7adcc0b86b2ec4686bf4f0bde98e69bc}
      \strng{authorfullhash}{ed04206ab3580b2a933da66f81c930f9}
      \strng{authorfullhashraw}{ed04206ab3580b2a933da66f81c930f9}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics}
      \field{title}{Language (Technology) is Power: A Critical Survey of “Bias” in NLP}
      \field{year}{2020}
      \field{pages}{5454\bibrangedash 5476}
      \range{pages}{23}
      \verb{urlraw}
      \verb https://aclanthology.org/2020.acl-main.485/
      \endverb
      \verb{url}
      \verb https://aclanthology.org/2020.acl-main.485/
      \endverb
    \endentry
    \entry{burstein2003criterion}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f974925c5c6cca1d67fd604cc9fc9c79}{%
           family={Burstein},
           familyi={B\bibinitperiod},
           given={Jill},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc6c224e437e2bd9912a8f3df0c78341}{%
           family={Chodorow},
           familyi={C\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4809f9384db164c4bec54eaa8c227a87}{%
           family={Leacock},
           familyi={L\bibinitperiod},
           given={Claudia},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Association for the Advancement of Artificial Intelligence}%
      }
      \strng{namehash}{6ebe192b241a553fbdc9ea6465eb2f8c}
      \strng{fullhash}{6ebe192b241a553fbdc9ea6465eb2f8c}
      \strng{fullhashraw}{6ebe192b241a553fbdc9ea6465eb2f8c}
      \strng{bibnamehash}{6ebe192b241a553fbdc9ea6465eb2f8c}
      \strng{authorbibnamehash}{6ebe192b241a553fbdc9ea6465eb2f8c}
      \strng{authornamehash}{6ebe192b241a553fbdc9ea6465eb2f8c}
      \strng{authorfullhash}{6ebe192b241a553fbdc9ea6465eb2f8c}
      \strng{authorfullhashraw}{6ebe192b241a553fbdc9ea6465eb2f8c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AI Magazine}
      \field{title}{Automated essay evaluation: The criterion online writing evaluation service}
      \field{year}{2003}
    \endentry
    \entry{cohen1968kappa}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=eaad07ee1c6ef93a9308150f12c3c2eb}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{eaad07ee1c6ef93a9308150f12c3c2eb}
      \strng{fullhash}{eaad07ee1c6ef93a9308150f12c3c2eb}
      \strng{fullhashraw}{eaad07ee1c6ef93a9308150f12c3c2eb}
      \strng{bibnamehash}{eaad07ee1c6ef93a9308150f12c3c2eb}
      \strng{authorbibnamehash}{eaad07ee1c6ef93a9308150f12c3c2eb}
      \strng{authornamehash}{eaad07ee1c6ef93a9308150f12c3c2eb}
      \strng{authorfullhash}{eaad07ee1c6ef93a9308150f12c3c2eb}
      \strng{authorfullhashraw}{eaad07ee1c6ef93a9308150f12c3c2eb}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological Bulletin}
      \field{title}{Weighted {Kappa}: Nominal Scale Agreement Provision for Scaled Disagreement}
      \field{volume}{70}
      \field{year}{1968}
    \endentry
    \entry{devlin2019bert}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=13202969e372bc82318f9629cbdd199b}{%
           family={Devlin},
           familyi={D\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a45784fe7163b45f11d166564f5d24b6}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Ming-Wei},
           giveni={M\bibinithyphendelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8dde73b4194f5bc4230c4808f3fc1534}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kenton},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b92aa283415413bb8d2a1548716d0c7d}{%
           family={Toutanova},
           familyi={T\bibinitperiod},
           given={Kristina},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{fullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{fullhashraw}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{bibnamehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{authorbibnamehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{authornamehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{authorfullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{authorfullhashraw}{e8bccd48302a14eeba57d9dce2f49ef4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1810.04805}
      \field{title}{BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1810.04805
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1810.04805
      \endverb
    \endentry
    \entry{dikli2006}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=607778a07f18ed99386cc254b3103c51}{%
           family={Dikli},
           familyi={D\bibinitperiod},
           given={Semire},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{607778a07f18ed99386cc254b3103c51}
      \strng{fullhash}{607778a07f18ed99386cc254b3103c51}
      \strng{fullhashraw}{607778a07f18ed99386cc254b3103c51}
      \strng{bibnamehash}{607778a07f18ed99386cc254b3103c51}
      \strng{authorbibnamehash}{607778a07f18ed99386cc254b3103c51}
      \strng{authornamehash}{607778a07f18ed99386cc254b3103c51}
      \strng{authorfullhash}{607778a07f18ed99386cc254b3103c51}
      \strng{authorfullhashraw}{607778a07f18ed99386cc254b3103c51}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Technology, Learning and Assessment}
      \field{number}{1}
      \field{title}{An Overview of Automated Scoring of Essays}
      \field{volume}{5}
      \field{year}{2006}
      \verb{urlraw}
      \verb https://ejournals.bc.edu/index.php/jtla/article/view/1646
      \endverb
      \verb{url}
      \verb https://ejournals.bc.edu/index.php/jtla/article/view/1646
      \endverb
    \endentry
    \entry{asap2012kaggle}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8fec9765921cfa63cb331e42a924c27c}{%
           family={{Kaggle}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{8fec9765921cfa63cb331e42a924c27c}
      \strng{fullhash}{8fec9765921cfa63cb331e42a924c27c}
      \strng{fullhashraw}{8fec9765921cfa63cb331e42a924c27c}
      \strng{bibnamehash}{8fec9765921cfa63cb331e42a924c27c}
      \strng{authorbibnamehash}{8fec9765921cfa63cb331e42a924c27c}
      \strng{authornamehash}{8fec9765921cfa63cb331e42a924c27c}
      \strng{authorfullhash}{8fec9765921cfa63cb331e42a924c27c}
      \strng{authorfullhashraw}{8fec9765921cfa63cb331e42a924c27c}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Automated Student Assessment Prize (ASAP) AES Dataset}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://www.kaggle.com/competitions/asap-aes/data
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/competitions/asap-aes/data
      \endverb
    \endentry
    \entry{landauer2003iea}{incollection}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f5e0d418f5c3737f54ae9933b0cfc7fe}{%
           family={Landauer},
           familyi={L\bibinitperiod},
           given={Thomas\bibnamedelima K},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2e7715290237ce9f5b8bfbefb0bebbb6}{%
           family={Laham},
           familyi={L\bibinitperiod},
           given={Darrell},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90a802e430d8d64683318bec603ca4d5}{%
           family={Foltz},
           familyi={F\bibinitperiod},
           given={Peter\bibnamedelima W},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Mahwah, NJ}%
      }
      \list{publisher}{1}{%
        {Lawrence Erlbaum Associates}%
      }
      \strng{namehash}{29d805dd1e99e7da2a010620687f5725}
      \strng{fullhash}{29d805dd1e99e7da2a010620687f5725}
      \strng{fullhashraw}{29d805dd1e99e7da2a010620687f5725}
      \strng{bibnamehash}{29d805dd1e99e7da2a010620687f5725}
      \strng{authorbibnamehash}{29d805dd1e99e7da2a010620687f5725}
      \strng{authornamehash}{29d805dd1e99e7da2a010620687f5725}
      \strng{authorfullhash}{29d805dd1e99e7da2a010620687f5725}
      \strng{authorfullhashraw}{29d805dd1e99e7da2a010620687f5725}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Automated essay scoring: A cross-disciplinary perspective}
      \field{title}{Automated scoring and annotation of essays with the Intelligent Essay Assessor}
      \field{year}{2003}
      \field{pages}{87\bibrangedash 112}
      \range{pages}{26}
      \verb{urlraw}
      \verb https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.83.3597&rep=rep1&type=pdf
      \endverb
      \verb{url}
      \verb https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.83.3597&rep=rep1&type=pdf
      \endverb
    \endentry
    \entry{Sgengjie2024acl}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=46f93b7f89135f425986aec7f7ed70a8}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Shengjie},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=800a361562c5521177148c8fa518b0da}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{fe5709cb1fcd51c3c1adfbcb556d84cd}
      \strng{fullhash}{fe5709cb1fcd51c3c1adfbcb556d84cd}
      \strng{fullhashraw}{fe5709cb1fcd51c3c1adfbcb556d84cd}
      \strng{bibnamehash}{fe5709cb1fcd51c3c1adfbcb556d84cd}
      \strng{authorbibnamehash}{fe5709cb1fcd51c3c1adfbcb556d84cd}
      \strng{authornamehash}{fe5709cb1fcd51c3c1adfbcb556d84cd}
      \strng{authorfullhash}{fe5709cb1fcd51c3c1adfbcb556d84cd}
      \strng{authorfullhashraw}{fe5709cb1fcd51c3c1adfbcb556d84cd}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2024 Conference on Empirical Methods in Natural Language Processing (EMNLP)}
      \field{title}{Automated Essay Scoring: A Reflection on the State of the Art}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://aclanthology.org/2024.emnlp-main.991
      \endverb
      \verb{url}
      \verb https://aclanthology.org/2024.emnlp-main.991
      \endverb
    \endentry
    \entry{litman2024fairness}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5e31465dac9d16dca8bef62347bdc9ce}{%
           family={Litman},
           familyi={L\bibinitperiod},
           given={Diane},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=750a38df604c4c04c58a293e1f6d0ba9}{%
           family={Baffour},
           familyi={B\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ce49e11b6345f434d0b027c3bad0048}{%
           family={Crossley},
           familyi={C\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{26d163c0a79fb54b659d42d6d86d75eb}
      \strng{fullhash}{26d163c0a79fb54b659d42d6d86d75eb}
      \strng{fullhashraw}{26d163c0a79fb54b659d42d6d86d75eb}
      \strng{bibnamehash}{26d163c0a79fb54b659d42d6d86d75eb}
      \strng{authorbibnamehash}{26d163c0a79fb54b659d42d6d86d75eb}
      \strng{authornamehash}{26d163c0a79fb54b659d42d6d86d75eb}
      \strng{authorfullhash}{26d163c0a79fb54b659d42d6d86d75eb}
      \strng{authorfullhashraw}{26d163c0a79fb54b659d42d6d86d75eb}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 19th Workshop on Innovative Use of NLP for Building Educational Applications (BEA)}
      \field{title}{Fairness in Automated Essay Scoring: A Comparative Analysis of Shallow and Deep Learning Algorithms}
      \field{year}{2024}
      \field{pages}{184\bibrangedash 194}
      \range{pages}{11}
      \verb{urlraw}
      \verb https://aclanthology.org/2024.bea-1.18
      \endverb
      \verb{url}
      \verb https://aclanthology.org/2024.bea-1.18
      \endverb
    \endentry
    \entry{liu2019roberta}{article}{}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=94530daf7a9db4abe89cfb22935373eb}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yinhan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b13aa2bad5258fa5ef7a733f2d305a49}{%
           family={Ott},
           familyi={O\bibinitperiod},
           given={Myle},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=78a420900f50a8470ad085fb05231bf6}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={Naman},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e483b52ce2cd3ba2fd08e7bf4fef4ff0}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Jingfei},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5bfa941bcdbfecb5f3e42bb6ac9eb5f}{%
           family={Joshi},
           familyi={J\bibinitperiod},
           given={Mandar},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aed188db3fc6855ac5666aa14e04a3bb}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Danqi},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=038965e189161e03f6255a4278c280a1}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Omer},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c97f53fdeeb04c28de19e3324cb4bc0a}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1dbd3a5b42828fb2cebd7786488ba425}{%
           family={Zettlemoyer},
           familyi={Z\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b97236dd2d1a104fc5cf9660dd5582e}{%
           family={Stoyanov},
           familyi={S\bibinitperiod},
           given={Veselin},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bbac34a28b7aba5cd543f7c72e0d987d}
      \strng{fullhash}{7579c765ce38b2c34c8f9768ec3bc342}
      \strng{fullhashraw}{7579c765ce38b2c34c8f9768ec3bc342}
      \strng{bibnamehash}{bbac34a28b7aba5cd543f7c72e0d987d}
      \strng{authorbibnamehash}{bbac34a28b7aba5cd543f7c72e0d987d}
      \strng{authornamehash}{bbac34a28b7aba5cd543f7c72e0d987d}
      \strng{authorfullhash}{7579c765ce38b2c34c8f9768ec3bc342}
      \strng{authorfullhashraw}{7579c765ce38b2c34c8f9768ec3bc342}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1907.11692}
      \field{title}{RoBERTa: A Robustly Optimized BERT Pretraining Approach}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1907.11692
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1907.11692
      \endverb
    \endentry
    \entry{lundberg2017unified}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2a1075150e1e1dad8127b019f7ca9031}{%
           family={Lundberg},
           familyi={L\bibinitperiod},
           given={Scott\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee964079d93879aaef2382a5fff343d3}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Su-In},
           giveni={S\bibinithyphendelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{fullhash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{fullhashraw}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{bibnamehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{authorbibnamehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{authornamehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{authorfullhash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{authorfullhashraw}{9cd6e49767b1dfa9f5df9a46216a8739}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{A Unified Approach to Interpreting Model Predictions}
      \field{volume}{30}
      \field{year}{2017}
      \field{pages}{4765\bibrangedash 4774}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1705.07874
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1705.07874
      \endverb
    \endentry
    \entry{marti2002iam}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=37034212aa7f9d4b1a8f615f72699238}{%
           family={Marti},
           familyi={M\bibinitperiod},
           given={U.-V.},
           giveni={U\bibinithyphendelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=60fc725664d2ba1eca9fed17c8919730}{%
           family={Bunke},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5943079a40823e19adfce48c6447c7cb}
      \strng{fullhash}{5943079a40823e19adfce48c6447c7cb}
      \strng{fullhashraw}{5943079a40823e19adfce48c6447c7cb}
      \strng{bibnamehash}{5943079a40823e19adfce48c6447c7cb}
      \strng{authorbibnamehash}{5943079a40823e19adfce48c6447c7cb}
      \strng{authornamehash}{5943079a40823e19adfce48c6447c7cb}
      \strng{authorfullhash}{5943079a40823e19adfce48c6447c7cb}
      \strng{authorfullhashraw}{5943079a40823e19adfce48c6447c7cb}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal on Document Analysis and Recognition}
      \field{title}{The {IAM}-Database: An English Sentence Database for Offline Handwriting Recognition}
      \field{volume}{5}
      \field{year}{2002}
    \endentry
    \entry{page2003}{book}{}{}
      \name{author}{2}{}{%
        {{un=2,uniquepart=given,hash=6869cf200c5ed3c2d037e4ea46e82682}{%
           family={Page},
           familyi={P\bibinitperiod},
           given={Ellis\bibnamedelima B.},
           giveni={E\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=53847e7b71238a5a6426b4324c41ff6e}{%
           family={Petersen},
           familyi={P\bibinitperiod},
           given={Keith\bibnamedelima N.},
           giveni={K\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{c17b13958b6cff0819c8089fb33e0250}
      \strng{fullhash}{c17b13958b6cff0819c8089fb33e0250}
      \strng{fullhashraw}{c17b13958b6cff0819c8089fb33e0250}
      \strng{bibnamehash}{c17b13958b6cff0819c8089fb33e0250}
      \strng{authorbibnamehash}{c17b13958b6cff0819c8089fb33e0250}
      \strng{authornamehash}{c17b13958b6cff0819c8089fb33e0250}
      \strng{authorfullhash}{c17b13958b6cff0819c8089fb33e0250}
      \strng{authorfullhashraw}{c17b13958b6cff0819c8089fb33e0250}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Computer Moves into Essay Grading: Updating the Ancient Test}
      \field{year}{2003}
    \endentry
    \entry{page1966imminence}{article}{}{}
      \name{author}{1}{}{%
        {{un=2,uniquepart=given,hash=1b9f91e23d364d362d8547a5c812ee97}{%
           family={Page},
           familyi={P\bibinitperiod},
           given={Ellis\bibnamedelima Batten},
           giveni={E\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=2}}%
      }
      \strng{namehash}{1b9f91e23d364d362d8547a5c812ee97}
      \strng{fullhash}{1b9f91e23d364d362d8547a5c812ee97}
      \strng{fullhashraw}{1b9f91e23d364d362d8547a5c812ee97}
      \strng{bibnamehash}{1b9f91e23d364d362d8547a5c812ee97}
      \strng{authorbibnamehash}{1b9f91e23d364d362d8547a5c812ee97}
      \strng{authornamehash}{1b9f91e23d364d362d8547a5c812ee97}
      \strng{authorfullhash}{1b9f91e23d364d362d8547a5c812ee97}
      \strng{authorfullhashraw}{1b9f91e23d364d362d8547a5c812ee97}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phi Delta Kappan}
      \field{number}{5}
      \field{title}{The Imminence of Grading Essays by Computer}
      \field{volume}{47}
      \field{year}{1966}
      \field{pages}{238\bibrangedash 243}
      \range{pages}{6}
      \verb{urlraw}
      \verb https://wac.colostate.edu/docs/books/usu/machine/chapter17.pdf
      \endverb
      \verb{url}
      \verb https://wac.colostate.edu/docs/books/usu/machine/chapter17.pdf
      \endverb
    \endentry
    \entry{Shermis2013}{book}{}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=ed589705d6a5d42a6be70cc35df48b44}{%
           family={Shermis},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=f974925c5c6cca1d67fd604cc9fc9c79}{%
           family={Burstein},
           familyi={B\bibinitperiod},
           given={Jill},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{e7749fd9f368ee47af4dda58f347b09b}
      \strng{fullhash}{e7749fd9f368ee47af4dda58f347b09b}
      \strng{fullhashraw}{e7749fd9f368ee47af4dda58f347b09b}
      \strng{bibnamehash}{e7749fd9f368ee47af4dda58f347b09b}
      \strng{authorbibnamehash}{e7749fd9f368ee47af4dda58f347b09b}
      \strng{authornamehash}{e7749fd9f368ee47af4dda58f347b09b}
      \strng{authorfullhash}{e7749fd9f368ee47af4dda58f347b09b}
      \strng{authorfullhashraw}{e7749fd9f368ee47af4dda58f347b09b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Handbook of Automated Essay Evaluation: Current Applications and New Directions}
      \field{year}{2013}
    \endentry
    \entry{shermis2013handbook}{book}{}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=d403adf0bcdbae3a8cf3d3dbe65de80a}{%
           family={Shermis},
           familyi={S\bibinitperiod},
           given={Mark\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=f974925c5c6cca1d67fd604cc9fc9c79}{%
           family={Burstein},
           familyi={B\bibinitperiod},
           given={Jill},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{1391eca939e7577ecf8b405ef52c5400}
      \strng{fullhash}{1391eca939e7577ecf8b405ef52c5400}
      \strng{fullhashraw}{1391eca939e7577ecf8b405ef52c5400}
      \strng{bibnamehash}{1391eca939e7577ecf8b405ef52c5400}
      \strng{authorbibnamehash}{1391eca939e7577ecf8b405ef52c5400}
      \strng{authornamehash}{1391eca939e7577ecf8b405ef52c5400}
      \strng{authorfullhash}{1391eca939e7577ecf8b405ef52c5400}
      \strng{authorfullhashraw}{1391eca939e7577ecf8b405ef52c5400}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Handbook of Automated Essay Evaluation: Current Applications and New Directions}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://www.routledge.com/Handbook-of-Automated-Essay-Evaluation-Current-Applications-and-New-Directions/Shermis-Burstein/p/book/9780415810968
      \endverb
      \verb{url}
      \verb https://www.routledge.com/Handbook-of-Automated-Essay-Evaluation-Current-Applications-and-New-Directions/Shermis-Burstein/p/book/9780415810968
      \endverb
    \endentry
    \entry{taghipour2016neural}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e48f37666d087755ded373f63c39ae4c}{%
           family={Taghipour},
           familyi={T\bibinitperiod},
           given={Kaveh},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=214a2b72763c7cbb3521501c66e8f1bd}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Hwee\bibnamedelima Tou},
           giveni={H\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{45d39d49931bcd569316ebbed0d31c68}
      \strng{fullhash}{45d39d49931bcd569316ebbed0d31c68}
      \strng{fullhashraw}{45d39d49931bcd569316ebbed0d31c68}
      \strng{bibnamehash}{45d39d49931bcd569316ebbed0d31c68}
      \strng{authorbibnamehash}{45d39d49931bcd569316ebbed0d31c68}
      \strng{authornamehash}{45d39d49931bcd569316ebbed0d31c68}
      \strng{authorfullhash}{45d39d49931bcd569316ebbed0d31c68}
      \strng{authorfullhashraw}{45d39d49931bcd569316ebbed0d31c68}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing}
      \field{title}{A Neural Approach to Automated Essay Scoring}
      \field{year}{2016}
      \field{pages}{1882\bibrangedash 1891}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://aclanthology.org/D16-1193/
      \endverb
      \verb{url}
      \verb https://aclanthology.org/D16-1193/
      \endverb
    \endentry
    \entry{vaswani2017attention}{article}{}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=540fcd72e1fa4bbed46604f4e6cff817}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Łukasz},
           giveni={Ł\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{fullhashraw}{cb26e47f6b8133865271fc8483132297}
      \strng{bibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorbibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{authorfullhashraw}{cb26e47f6b8133865271fc8483132297}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Attention is All You Need}
      \field{volume}{30}
      \field{year}{2017}
    \endentry
    \entry{Williamson2012}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=dcd5af6621534d0464f0f0c9e17c1323}{%
           family={Williamson},
           familyi={W\bibinitperiod},
           given={David\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf7b17c11dfb2310c3126796f2da83e1}{%
           family={Xi},
           familyi={X\bibinitperiod},
           given={Xiaoming},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dd1ccc01a7f2b921bfcb727b138ecd98}{%
           family={Breyer},
           familyi={B\bibinitperiod},
           given={F.\bibnamedelimi Julius},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{be2c1e6881f9bae2f18ae48b3294b6db}
      \strng{fullhash}{be2c1e6881f9bae2f18ae48b3294b6db}
      \strng{fullhashraw}{be2c1e6881f9bae2f18ae48b3294b6db}
      \strng{bibnamehash}{be2c1e6881f9bae2f18ae48b3294b6db}
      \strng{authorbibnamehash}{be2c1e6881f9bae2f18ae48b3294b6db}
      \strng{authornamehash}{be2c1e6881f9bae2f18ae48b3294b6db}
      \strng{authorfullhash}{be2c1e6881f9bae2f18ae48b3294b6db}
      \strng{authorfullhashraw}{be2c1e6881f9bae2f18ae48b3294b6db}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Educational Measurement: Issues and Practice}
      \field{number}{1}
      \field{title}{A Framework for Evaluation and Use of Automated Scoring}
      \field{volume}{31}
      \field{year}{2012}
      \field{pages}{2\bibrangedash 13}
      \range{pages}{12}
    \endentry
    \entry{yang2016han}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=f4a8a54c69c8bbef09ad99e4212e514c}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Zichao},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6ff611991cba7ee48521ab941158ac2f}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Diyi},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc0d6b065a6566cde5d6b93214be1b55}{%
           family={Dyer},
           familyi={D\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a2d92e419c3b04b620f2b0302581e68c}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Xiaodong},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4d2eb3aadfce48c1b00303f0988e905}{%
           family={Smola},
           familyi={S\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c40167d6c8ae2073badfccef0c76767}{%
           family={Hovy},
           familyi={H\bibinitperiod},
           given={Eduard},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{784124944b7e84bc53ec6d10094756f6}
      \strng{fullhash}{43e59571b57dd8fa322980d8e5755874}
      \strng{fullhashraw}{43e59571b57dd8fa322980d8e5755874}
      \strng{bibnamehash}{784124944b7e84bc53ec6d10094756f6}
      \strng{authorbibnamehash}{784124944b7e84bc53ec6d10094756f6}
      \strng{authornamehash}{784124944b7e84bc53ec6d10094756f6}
      \strng{authorfullhash}{43e59571b57dd8fa322980d8e5755874}
      \strng{authorfullhashraw}{43e59571b57dd8fa322980d8e5755874}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics}
      \field{title}{Hierarchical Attention Networks for Document Classification}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://aclanthology.org/N16-1174
      \endverb
      \verb{url}
      \verb https://aclanthology.org/N16-1174
      \endverb
    \endentry
    \entry{Yannakoudakis2011}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=dbd61f3c096bbb90493d21827d98efc3}{%
           family={Yannakoudakis},
           familyi={Y\bibinitperiod},
           given={Helen},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aa58ebc25e8f8fff0c2bce0a3e6906c9}{%
           family={Briscoe},
           familyi={B\bibinitperiod},
           given={Ted},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3c9eac3b7df6b28b042d69cc018004a}{%
           family={Medlock},
           familyi={M\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{064e24a0e293ef997551cc0103e2bb59}
      \strng{fullhash}{064e24a0e293ef997551cc0103e2bb59}
      \strng{fullhashraw}{064e24a0e293ef997551cc0103e2bb59}
      \strng{bibnamehash}{064e24a0e293ef997551cc0103e2bb59}
      \strng{authorbibnamehash}{064e24a0e293ef997551cc0103e2bb59}
      \strng{authornamehash}{064e24a0e293ef997551cc0103e2bb59}
      \strng{authorfullhash}{064e24a0e293ef997551cc0103e2bb59}
      \strng{authorfullhashraw}{064e24a0e293ef997551cc0103e2bb59}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACL}
      \field{title}{A New Dataset and Method for Automatically Grading ESOL Texts}
      \field{year}{2011}
      \field{pages}{180\bibrangedash 189}
      \range{pages}{10}
    \endentry
    \entry{zhang2020automated}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=733e3732b7e3ce5cf2b04cf5e9bd9cf1}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Tianyi},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5e31465dac9d16dca8bef62347bdc9ce}{%
           family={Litman},
           familyi={L\bibinitperiod},
           given={Diane},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f2313fa74c22d7b5347e78e68d00c7e8}
      \strng{fullhash}{f2313fa74c22d7b5347e78e68d00c7e8}
      \strng{fullhashraw}{f2313fa74c22d7b5347e78e68d00c7e8}
      \strng{bibnamehash}{f2313fa74c22d7b5347e78e68d00c7e8}
      \strng{authorbibnamehash}{f2313fa74c22d7b5347e78e68d00c7e8}
      \strng{authornamehash}{f2313fa74c22d7b5347e78e68d00c7e8}
      \strng{authorfullhash}{f2313fa74c22d7b5347e78e68d00c7e8}
      \strng{authorfullhashraw}{f2313fa74c22d7b5347e78e68d00c7e8}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 28th International Conference on Computational Linguistics}
      \field{title}{Automated Essay Scoring: A Survey of the State of the Art}
      \field{year}{2020}
      \field{pages}{3739\bibrangedash 3749}
      \range{pages}{11}
    \endentry
  \enddatalist
\endrefsection
\endinput

