\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{3}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{zhang2020automated}
\abx@aux@segm{0}{0}{zhang2020automated}
\abx@aux@cite{0}{page1966imminence}
\abx@aux@segm{0}{0}{page1966imminence}
\abx@aux@cite{0}{e-rater2006}
\abx@aux@segm{0}{0}{e-rater2006}
\abx@aux@cite{0}{shermis2013handbook}
\abx@aux@segm{0}{0}{shermis2013handbook}
\abx@aux@cite{0}{shermis2013handbook}
\abx@aux@segm{0}{0}{shermis2013handbook}
\abx@aux@cite{0}{zhang2020automated}
\abx@aux@segm{0}{0}{zhang2020automated}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\abx@aux@cite{0}{liu2019roberta}
\abx@aux@segm{0}{0}{liu2019roberta}
\abx@aux@cite{0}{taghipour2016neural}
\abx@aux@segm{0}{0}{taghipour2016neural}
\abx@aux@cite{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\abx@aux@cite{0}{blodgett2020language}
\abx@aux@segm{0}{0}{blodgett2020language}
\abx@aux@cite{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Context}{4}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@cite{0}{page2003}
\abx@aux@segm{0}{0}{page2003}
\abx@aux@cite{0}{burstein2003criterion}
\abx@aux@segm{0}{0}{burstein2003criterion}
\abx@aux@cite{0}{dikli2006}
\abx@aux@segm{0}{0}{dikli2006}
\abx@aux@cite{0}{e-rater2006}
\abx@aux@segm{0}{0}{e-rater2006}
\abx@aux@cite{0}{page2003}
\abx@aux@segm{0}{0}{page2003}
\abx@aux@cite{0}{dikli2006}
\abx@aux@segm{0}{0}{dikli2006}
\abx@aux@cite{0}{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\abx@aux@cite{0}{liu2019roberta}
\abx@aux@segm{0}{0}{liu2019roberta}
\abx@aux@cite{0}{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\abx@aux@cite{0}{beigman2021limitations}
\abx@aux@segm{0}{0}{beigman2021limitations}
\abx@aux@cite{0}{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\abx@aux@page{13}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{5}{section.1.2}\protected@file@percent }
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{6}{section.1.3}\protected@file@percent }
\abx@aux@page{24}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Questions}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Significance of the Study}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dissertation Structure Overview}{7}{section.1.6}\protected@file@percent }
\abx@aux@cite{0}{page1966imminence}
\abx@aux@segm{0}{0}{page1966imminence}
\abx@aux@cite{0}{e-rater2006}
\abx@aux@segm{0}{0}{e-rater2006}
\abx@aux@cite{0}{landauer2003iea}
\abx@aux@segm{0}{0}{landauer2003iea}
\abx@aux@cite{0}{shermis2013handbook}
\abx@aux@segm{0}{0}{shermis2013handbook}
\abx@aux@cite{0}{asap2012kaggle}
\abx@aux@segm{0}{0}{asap2012kaggle}
\abx@aux@cite{0}{taghipour2016neural}
\abx@aux@segm{0}{0}{taghipour2016neural}
\abx@aux@cite{0}{beigman2021narrative}
\abx@aux@segm{0}{0}{beigman2021narrative}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historical Evolution of Automated Essay Scoring}{8}{section.2.1}\protected@file@percent }
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@cite{0}{blodgett2020language}
\abx@aux@segm{0}{0}{blodgett2020language}
\abx@aux@cite{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\abx@aux@cite{0}{shermis2013handbook}
\abx@aux@segm{0}{0}{shermis2013handbook}
\abx@aux@cite{0}{taghipour2016neural}
\abx@aux@segm{0}{0}{taghipour2016neural}
\abx@aux@cite{0}{yang2016han}
\abx@aux@segm{0}{0}{yang2016han}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rule-Based and Traditional ML Methods}{9}{section.2.2}\protected@file@percent }
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@cite{0}{taghipour2016neural}
\abx@aux@segm{0}{0}{taghipour2016neural}
\abx@aux@cite{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\abx@aux@cite{0}{liu2019roberta}
\abx@aux@segm{0}{0}{liu2019roberta}
\abx@aux@cite{0}{taghipour2016neural}
\abx@aux@segm{0}{0}{taghipour2016neural}
\abx@aux@cite{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\abx@aux@cite{0}{litman2024fairness}
\abx@aux@segm{0}{0}{litman2024fairness}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning and Transformer-Based Models}{10}{section.2.3}\protected@file@percent }
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transformer‑Based Models and Contextual Embeddings}{10}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{39}{10}
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Explainability Technologies}{10}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{43}{10}
\abx@aux@cite{0}{blodgett2020language}
\abx@aux@segm{0}{0}{blodgett2020language}
\abx@aux@cite{0}{asap2012kaggle}
\abx@aux@segm{0}{0}{asap2012kaggle}
\abx@aux@cite{0}{blanchard2013toefl}
\abx@aux@segm{0}{0}{blanchard2013toefl}
\abx@aux@cite{0}{Yannakoudakis2011}
\abx@aux@segm{0}{0}{Yannakoudakis2011}
\abx@aux@cite{0}{cohen1968kappa}
\abx@aux@segm{0}{0}{cohen1968kappa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fairness Auditing Toolkits and Metrics}{11}{subsection.2.3.3}\protected@file@percent }
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datasets for AES}{11}{section.2.4}\protected@file@percent }
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluation Metrics in AES}{11}{section.2.5}\protected@file@percent }
\abx@aux@page{49}{11}
\abx@aux@cite{0}{Shermis2013}
\abx@aux@segm{0}{0}{Shermis2013}
\abx@aux@cite{0}{taghipour2016neural}
\abx@aux@segm{0}{0}{taghipour2016neural}
\abx@aux@cite{0}{Williamson2012}
\abx@aux@segm{0}{0}{Williamson2012}
\abx@aux@cite{0}{Yannakoudakis2011}
\abx@aux@segm{0}{0}{Yannakoudakis2011}
\abx@aux@cite{0}{litman2024fairness}
\abx@aux@segm{0}{0}{litman2024fairness}
\abx@aux@cite{0}{blodgett2020language}
\abx@aux@segm{0}{0}{blodgett2020language}
\abx@aux@cite{0}{blanchard2013toefl}
\abx@aux@segm{0}{0}{blanchard2013toefl}
\abx@aux@cite{0}{litman2024fairness}
\abx@aux@segm{0}{0}{litman2024fairness}
\abx@aux@cite{0}{blanchard2013toefl}
\abx@aux@segm{0}{0}{blanchard2013toefl}
\abx@aux@page{50}{12}
\abx@aux@page{51}{12}
\abx@aux@page{52}{12}
\abx@aux@page{53}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Challenges in AES}{12}{section.2.6}\protected@file@percent }
\abx@aux@page{54}{12}
\abx@aux@page{55}{12}
\abx@aux@page{56}{12}
\abx@aux@page{57}{12}
\abx@aux@page{58}{12}
\abx@aux@cite{0}{Sgengjie2024acl}
\abx@aux@segm{0}{0}{Sgengjie2024acl}
\abx@aux@cite{0}{litman2024fairness}
\abx@aux@segm{0}{0}{litman2024fairness}
\abx@aux@cite{0}{landauer2003iea}
\abx@aux@segm{0}{0}{landauer2003iea}
\abx@aux@page{59}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Gaps in Existing Research}{13}{section.2.7}\protected@file@percent }
\abx@aux@page{60}{13}
\abx@aux@page{61}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Description and Preprocessing}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset Overview}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset Attributes and Scoring Schemes}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Selection and Filtering}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tokenisation and Text Preprocessing}{16}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{blanchard2013toefl}
\abx@aux@segm{0}{0}{blanchard2013toefl}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Label Normalisation}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Limitations and Considerations}{17}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Additional datasets for model extensions}{17}{section.3.7}\protected@file@percent }
\abx@aux@cite{0}{marti2002iam}
\abx@aux@segm{0}{0}{marti2002iam}
\abx@aux@page{62}{18}
\abx@aux@page{63}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Research Design and Approach}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Collection and Preprocessing}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dataset Selection and Description}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tokenisation and Cleaning}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Label Normalisation}{20}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model Architecture and Implementation}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Baseline Models}{21}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Transformer Fine-Tuning}{21}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Training Configuration}{21}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation Strategy}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Metrics Used}{21}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cross-Validation Setup}{21}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tools and Libraries}{21}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ethical Considerations}{21}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and Results}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Baseline Performance}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transformer Performance}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Error Analysis}{22}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Model Explainability}{22}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fairness and Bias Analysis}{22}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Comparison with Human Raters}{22}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interpretation of Results}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Contributions to the Field}{23}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations}{23}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implications for Educational Technology}{23}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Findings}{24}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Answers to Research Questions}{24}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{24}{section.7.3}\protected@file@percent }
\abx@aux@page{64}{25}
\abx@aux@page{65}{25}
\abx@aux@page{66}{25}
\abx@aux@page{67}{25}
\abx@aux@page{68}{25}
\abx@aux@page{69}{25}
\abx@aux@page{70}{25}
\abx@aux@page{71}{25}
\abx@aux@page{72}{25}
\abx@aux@page{73}{25}
\abx@aux@page{74}{25}
\abx@aux@page{75}{25}
\abx@aux@page{76}{25}
\abx@aux@page{77}{26}
\abx@aux@page{78}{26}
\abx@aux@page{79}{26}
\abx@aux@page{80}{26}
\abx@aux@page{81}{26}
\abx@aux@page{82}{26}
\abx@aux@page{83}{26}
\abx@aux@page{84}{26}
\abx@aux@page{85}{26}
\abx@aux@page{86}{26}
\abx@aux@page{87}{26}
\abx@aux@page{88}{26}
\abx@aux@page{89}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Snippets}{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Additional Tables or Figures}{28}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Ethics Approval Form}{29}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{DBDF04A5A941557088531E3DAD280BD5}
\abx@aux@defaultrefcontext{0}{e-rater2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beigman2021narrative}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beigman2021limitations}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blanchard2013toefl}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blodgett2020language}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{burstein2003criterion}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cohen1968kappa}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{devlin2019bert}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dikli2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{asap2012kaggle}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{landauer2003iea}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sgengjie2024acl}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{litman2024fairness}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2019roberta}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lundberg2017unified}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marti2002iam}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{page2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{page1966imminence}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shermis2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shermis2013handbook}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{taghipour2016neural}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Williamson2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2016han}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yannakoudakis2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2020automated}{nyt/global//global/global/global}
\gdef \@abspage@last{30}
