\contentsline {chapter}{List of Abbreviations}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Context}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aims and Objectives}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Questions}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Significance of the Study}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Dissertation Structure Overview}{7}{section.1.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Historical Evolution of Automated Essay Scoring}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Rule-Based and Traditional ML Methods}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Deep Learning and Transformer-Based Models}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Transformer‑Based Models and Contextual Embeddings}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Explainability Technologies}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Fairness Auditing Toolkits and Metrics}{11}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Datasets for AES}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Evaluation Metrics in AES}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Challenges in AES}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Gaps in Existing Research}{13}{section.2.7}%
\contentsline {chapter}{\numberline {3}Data Description and Preprocessing}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dataset Overview}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Dataset Attributes and Scoring Schemes}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data Selection and Filtering}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Tokenisation and Text Preprocessing}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Label Normalisation}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}Limitations and Considerations}{17}{section.3.6}%
\contentsline {section}{\numberline {3.7}Additional datasets for model extensions}{17}{section.3.7}%
\contentsline {chapter}{\numberline {4}Methodology}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Research Design and Approach}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data Collection and Preprocessing}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Dataset Selection and Description}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Tokenisation and Cleaning}{20}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Label Normalisation}{20}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Model Architecture and Implementation}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Baseline Models}{21}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Transformer Fine-Tuning}{21}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Training Configuration}{21}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Evaluation Strategy}{21}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Metrics Used}{21}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Cross-Validation Setup}{21}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Tools and Libraries}{21}{section.4.5}%
\contentsline {section}{\numberline {4.6}Ethical Considerations}{21}{section.4.6}%
\contentsline {chapter}{\numberline {5}Experiments and Results}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Baseline Performance}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Transformer Performance}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}Error Analysis}{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}Model Explainability}{22}{section.5.4}%
\contentsline {section}{\numberline {5.5}Fairness and Bias Analysis}{22}{section.5.5}%
\contentsline {section}{\numberline {5.6}Comparison with Human Raters}{22}{section.5.6}%
\contentsline {chapter}{\numberline {6}Discussion}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Interpretation of Results}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Contributions to the Field}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}Limitations}{23}{section.6.3}%
\contentsline {section}{\numberline {6.4}Implications for Educational Technology}{23}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusion}{24}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary of Findings}{24}{section.7.1}%
\contentsline {section}{\numberline {7.2}Answers to Research Questions}{24}{section.7.2}%
\contentsline {section}{\numberline {7.3}Future Work}{24}{section.7.3}%
\contentsline {chapter}{\numberline {A}Code Snippets}{27}{appendix.A}%
\contentsline {chapter}{\numberline {B}Additional Tables or Figures}{28}{appendix.B}%
\contentsline {chapter}{\numberline {C}Ethics Approval Form}{29}{appendix.C}%
