\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{page1966imminence}
\abx@aux@segm{0}{0}{page1966imminence}
\abx@aux@cite{0}{attali2006e_rater}
\abx@aux@segm{0}{0}{attali2006e_rater}
\abx@aux@cite{0}{shermis2013handbook}
\abx@aux@segm{0}{0}{shermis2013handbook}
\abx@aux@cite{0}{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\abx@aux@cite{0}{liu2019roberta}
\abx@aux@segm{0}{0}{liu2019roberta}
\abx@aux@cite{0}{taghipour2016neural}
\abx@aux@segm{0}{0}{taghipour2016neural}
\abx@aux@cite{0}{blodgett2020language}
\abx@aux@segm{0}{0}{blodgett2020language}
\abx@aux@cite{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Context}{2}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@cite{0}{page2003}
\abx@aux@segm{0}{0}{page2003}
\abx@aux@cite{0}{e-rater2006}
\abx@aux@segm{0}{0}{e-rater2006}
\abx@aux@cite{0}{page2003}
\abx@aux@segm{0}{0}{page2003}
\abx@aux@cite{0}{dikli2006}
\abx@aux@segm{0}{0}{dikli2006}
\abx@aux@cite{0}{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\abx@aux@cite{0}{liu2019roberta}
\abx@aux@segm{0}{0}{liu2019roberta}
\abx@aux@cite{0}{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\abx@aux@cite{0}{beigman2021limitations}
\abx@aux@segm{0}{0}{beigman2021limitations}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}\protected@file@percent }
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Questions}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Significance of the Study}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dissertation Structure Overview}{5}{section.1.6}\protected@file@percent }
\abx@aux@cite{0}{page1966imminence}
\abx@aux@segm{0}{0}{page1966imminence}
\abx@aux@cite{0}{e-rater2006}
\abx@aux@segm{0}{0}{e-rater2006}
\abx@aux@cite{0}{landauer2003iea}
\abx@aux@segm{0}{0}{landauer2003iea}
\abx@aux@cite{0}{shermis2013handbook}
\abx@aux@segm{0}{0}{shermis2013handbook}
\abx@aux@cite{0}{taghipour2016neural}
\abx@aux@segm{0}{0}{taghipour2016neural}
\abx@aux@cite{0}{beigman2021narrative}
\abx@aux@segm{0}{0}{beigman2021narrative}
\abx@aux@cite{0}{blodgett2020language}
\abx@aux@segm{0}{0}{blodgett2020language}
\abx@aux@cite{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historical Evolution of Automated Essay Scoring}{6}{section.2.1}\protected@file@percent }
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rule-Based and Traditional ML Methods}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning and Transformer-Based Models}{7}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{Shermis2013}
\abx@aux@segm{0}{0}{Shermis2013}
\abx@aux@cite{0}{Taghipour2016}
\abx@aux@segm{0}{0}{Taghipour2016}
\abx@aux@cite{0}{Williamson2012}
\abx@aux@segm{0}{0}{Williamson2012}
\abx@aux@cite{0}{Yannakoudakis2011}
\abx@aux@segm{0}{0}{Yannakoudakis2011}
\abx@aux@cite{0}{litman2024fairness}
\abx@aux@segm{0}{0}{litman2024fairness}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datasets for AES}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluation Metrics in AES}{8}{section.2.5}\protected@file@percent }
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@cite{0}{blanchard2013toefl}
\abx@aux@segm{0}{0}{blanchard2013toefl}
\abx@aux@cite{0}{litman2024fairness}
\abx@aux@segm{0}{0}{litman2024fairness}
\abx@aux@cite{0}{blanchard2013toefl}
\abx@aux@segm{0}{0}{blanchard2013toefl}
\abx@aux@cite{0}{Sgengjie2024acl}
\abx@aux@segm{0}{0}{Sgengjie2024acl}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Challenges in AES}{9}{section.2.6}\protected@file@percent }
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Gaps in Existing Research}{10}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Description and Preprocessing}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset Overview}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset Attributes and Scoring Schemes}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset Attributes and Scoring Schemes}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Selection and Filtering}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tokenisation and Text Preprocessing}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Label Normalisation}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Limitations and Considerations}{12}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Additional datasets}{12}{section.3.8}\protected@file@percent }
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\abx@aux@page{42}{13}
\abx@aux@page{43}{13}
\abx@aux@page{44}{13}
\abx@aux@page{45}{13}
\abx@aux@page{46}{14}
\abx@aux@page{47}{14}
\abx@aux@page{48}{14}
\abx@aux@page{49}{14}
\abx@aux@page{50}{14}
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
\abx@aux@read@bbl@mdfivesum{47F39B40D01ACF5CB3C9A44F39CD5DD1}
\abx@aux@defaultrefcontext{0}{e-rater2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beigman2021narrative}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beigman2021limitations}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blanchard2013toefl}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blodgett2020language}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{devlin2019bert}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dikli2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{landauer2003iea}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sgengjie2024acl}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{litman2024fairness}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2019roberta}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lundberg2017unified}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{page2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{page1966imminence}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shermis2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shermis2013handbook}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{taghipour2016neural}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Taghipour2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Williamson2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yannakoudakis2011}{nyt/global//global/global/global}
\gdef \@abspage@last{15}
