\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Context}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aims and Objectives}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Questions}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Significance of the Study}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Dissertation Structure Overview}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Historical Evolution of Automated Essay Scoring}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Rule-Based and Traditional ML Methods}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Deep Learning and Transformer-Based Models}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Datasets for AES}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Evaluation Metrics in AES}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Challenges in AES}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Gaps in Existing Research}{10}{section.2.7}%
\contentsline {chapter}{\numberline {3}Data Description and Preprocessing}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dataset Overview}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Dataset Attributes and Scoring Schemes}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dataset Attributes and Scoring Schemes}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Data Selection and Filtering}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Tokenisation and Text Preprocessing}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Label Normalisation}{12}{section.3.6}%
\contentsline {section}{\numberline {3.7}Limitations and Considerations}{12}{section.3.7}%
\contentsline {section}{\numberline {3.8}Additional datasets}{12}{section.3.8}%
