\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Context}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Background and Context}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Aims and Objectives}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Research Questions}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Significance of the Study}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Dissertation Structure Overview}{4}{section.1.7}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Historical Evolution of Automated Essay Scoring}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Rule-Based and Traditional ML Methods}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Deep Learning and Transformer-Based Models}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Datasets for AES}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Evaluation Metrics in AES}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Challenges in AES}{5}{section.2.6}%
\contentsline {section}{\numberline {2.7}Gaps in Existing Research}{5}{section.2.7}%
\contentsline {chapter}{\numberline {3}Methodology}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Design and Approach}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Collection and Preprocessing}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Dataset Selection and Description}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Tokenisation and Cleaning}{6}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Label Normalisation}{6}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Model Architecture and Implementation}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Baseline Models}{6}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Transformer Fine-Tuning}{6}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Training Configuration}{6}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Evaluation Strategy}{6}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Metrics Used}{6}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Cross-Validation Setup}{6}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Tools and Libraries}{6}{section.3.5}%
\contentsline {section}{\numberline {3.6}Ethical Considerations}{6}{section.3.6}%
\contentsline {chapter}{\numberline {4}Experiments and Results}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baseline Performance}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Transformer Performance}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Error Analysis}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}Model Explainability}{7}{section.4.4}%
\contentsline {section}{\numberline {4.5}Fairness and Bias Analysis}{7}{section.4.5}%
\contentsline {section}{\numberline {4.6}Comparison with Human Raters}{7}{section.4.6}%
\contentsline {chapter}{\numberline {5}Discussion}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Interpretation of Results}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Contributions to the Field}{8}{section.5.2}%
\contentsline {section}{\numberline {5.3}Limitations}{8}{section.5.3}%
\contentsline {section}{\numberline {5.4}Implications for Educational Technology}{8}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusion}{9}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary of Findings}{9}{section.6.1}%
\contentsline {section}{\numberline {6.2}Answers to Research Questions}{9}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Work}{9}{section.6.3}%
\contentsline {chapter}{\numberline {A}Code Snippets}{11}{appendix.A}%
\contentsline {chapter}{\numberline {B}Gantt Chart / Timeline}{12}{appendix.B}%
\contentsline {chapter}{\numberline {C}Additional Tables or Figures}{13}{appendix.C}%
\contentsline {chapter}{\numberline {D}Ethics Approval Form}{14}{appendix.D}%
