\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Context}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aims and Objectives}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Questions}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Significance of the Study}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Dissertation Structure Overview}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Historical Evolution of Automated Essay Scoring}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Rule-Based and Traditional ML Methods}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Deep Learning and Transformer-Based Models}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Datasets for AES}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Evaluation Metrics in AES}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}Challenges in AES}{4}{section.2.6}%
\contentsline {section}{\numberline {2.7}Gaps in Existing Research}{4}{section.2.7}%
\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Design and Approach}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Collection and Preprocessing}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Dataset Selection and Description}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Tokenisation and Cleaning}{5}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Label Normalisation}{5}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Model Architecture and Implementation}{5}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Baseline Models}{5}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Transformer Fine-Tuning}{5}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Training Configuration}{5}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Evaluation Strategy}{5}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Metrics Used}{5}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Cross-Validation Setup}{5}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Tools and Libraries}{5}{section.3.5}%
\contentsline {section}{\numberline {3.6}Ethical Considerations}{5}{section.3.6}%
\contentsline {chapter}{\numberline {4}Experiments and Results}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baseline Performance}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Transformer Performance}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Error Analysis}{6}{section.4.3}%
\contentsline {section}{\numberline {4.4}Model Explainability}{6}{section.4.4}%
\contentsline {section}{\numberline {4.5}Fairness and Bias Analysis}{6}{section.4.5}%
\contentsline {section}{\numberline {4.6}Comparison with Human Raters}{6}{section.4.6}%
\contentsline {chapter}{\numberline {5}Discussion}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Interpretation of Results}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}Contributions to the Field}{7}{section.5.2}%
\contentsline {section}{\numberline {5.3}Limitations}{7}{section.5.3}%
\contentsline {section}{\numberline {5.4}Implications for Educational Technology}{7}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusion}{8}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary of Findings}{8}{section.6.1}%
\contentsline {section}{\numberline {6.2}Answers to Research Questions}{8}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Work}{8}{section.6.3}%
\contentsline {chapter}{References}{9}{chapter*.2}%
\contentsline {chapter}{\numberline {A}Code Snippets}{10}{appendix.A}%
\contentsline {chapter}{\numberline {B}Gantt Chart / Timeline}{11}{appendix.B}%
\contentsline {chapter}{\numberline {C}Additional Tables or Figures}{12}{appendix.C}%
\contentsline {chapter}{\numberline {D}Ethics Approval Form}{13}{appendix.D}%
